# BlueToothFramework

./: AndroidManifest.xml  README.md  javadoc.xml  settings.gradle
bluetoothframework/: build.gradle  proguard-rules.pro
bluetoothframework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bluetoothframework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bluetoothframework/doc/inmethod/android/bt/: BTInfo.html  DeviceConnection.html  GlobalSetting.html  ScanRecord.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/doc/inmethod/android/bt/classic/: ClassicChatService.html  ClassicDiscoveryService.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/doc/inmethod/android/bt/command/: BTCommand.html  BTCommands.html  BTNotificationCommand.html  BTReadCommand.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/doc/inmethod/android/bt/exception/: NoBTCommandException.html  NoBTReaderException.html  NoUuidException.html  NoWriterException.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/doc/inmethod/android/bt/handler/: CommandCallbackHandler.html  ConnectionCallbackHandler.html  DiscoveryServiceCallbackHandler.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/doc/inmethod/android/bt/le/: LeChatService.html  (+4 more)
bluetoothframework/doc/inmethod/commons/util/: HexAndStringConverter.html  NotByteException.html  package-frame.html  package-summary.html  package-tree.html
bluetoothframework/src/main/: AndroidManifest.xml
bluetoothframework/src/main/res/values/: strings.xml
(+67 files in other folders)
