apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 14
        versionName "6.1.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
