apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 17
        versionName "6.1.25"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
}
